# myBlog

./: pom.xml
hqh-blog-message/: pom.xml
hqh-blog-message/hqh-blog-message-common/: pom.xml
hqh-blog-message/hqh-blog-message-dao/: pom.xml
hqh-blog-message/hqh-blog-message-dao/src/main/resources/: generator.properties  generatorConfig.xml
hqh-blog-message/hqh-blog-message-rpc-api/: pom.xml
hqh-blog-message/hqh-blog-message-rpc-service/: pom.xml
hqh-blog-message/hqh-blog-message-rpc-service/src/main/java/com/hqh/blog/message/: BlogMessageApplication.java  InsertTest.java
hqh-blog-message/hqh-blog-message-rpc-service/src/main/resources/: application-dev.yml  log4j2-spring.xml
hqh-blog-web/: pom.xml
hqh-blog-web/src/main/java/com/hqh/blog/web/: BlogWebApplication.java
hqh-blog-web/src/main/java/com/hqh/blog/web/aop/: SystemControllerLog.java  SystemLogAspect.java
hqh-blog-web/src/main/java/com/hqh/blog/web/constant/: WebConstant.java  WebResult.java  WebResultConstant.java
hqh-blog-web/src/main/java/com/hqh/blog/web/controller/: PayController.java  WebController.java  demo.java
hqh-blog-web/src/main/java/com/hqh/blog/web/service/: PayFactory.java  PayService.java
hqh-blog-web/src/main/resources/: application-dev.yml  log4j2-spring.xml
hqh-common/: pom.xml
hqh-common/src/main/java/com/hqh/common/: JeesuiteBaseException.java
hqh-common/src/main/java/com/hqh/common/constant/: ConfigKeySortEnum.java  KafkaTopicCommonConst.java  OrderRefundStatusConstant.java  OrderSettingEnum.java  ParameterSettingType.java  PlatformEnum.java  SalePlatformKeyConstant.java  SalePosKeyConstant.java  SettingConfigKeyEnum.java  SettingNoticeConstant.java  SysNoticeAccountEnum.java
hqh-common/src/main/java/com/hqh/common/crypt/: AES.java  Base64.java  Crypt.java  DES.java  RSA.java  SHA1.java
hqh-common/src/main/java/com/hqh/common/http/: HttpRequestEntity.java  HttpResponseEntity.java  HttpUtils.java
hqh-common/src/main/java/com/hqh/common/json/: JsonMapper.java  JsonUtils.java
hqh-common/src/main/java/com/hqh/common/json/deserializer/: DateConvertDeserializer.java  DateTimeConvertDeserializer.java
hqh-common/src/main/java/com/hqh/common/json/serializer/: DateConvertSerializer.java  DateTimeConvertSerializer.java
hqh-common/src/main/java/com/hqh/common/model/: KeyValuePair.java  SelectOption.java
hqh-common/src/main/java/com/hqh/common/packagescan/: CompiledPattern.java  InternalScanner.java  PackageScanner.java  PatternFactory.java  SimpleWildcardPattern.java  SimpleWildcardPatternFactory.java
hqh-common/src/main/java/com/hqh/common/serializer/: FSTSerializer.java  JavaSerializer.java  KryoPoolSerializer.java  KryoSerializer.java  SerializeUtils.java  Serializer.java
hqh-common/src/main/java/com/hqh/common/util/: AESUtil.java  AssertUtil.java  BeanUtils.java  CompressUtils.java  DateUtil.java  DateUtils.java  Des.java  DigestUtils.java  FormatValidateUtils.java  GsonUtil.java  GzipUtils.java  HashUtils.java  IdCardFormatVerifyHelper.java  JDBCUtils.java  MD5Util.java  MyUtils.java  NodeNameHolder.java  PathMatcher.java  PropertiesFileUtil.java  ReflectUtils.java  ResourceUtils.java  RsaSignUtils.java  SimpleCryptUtils.java  SnowFlake.java  SnowFlakeUtil.java  StringUtil.java  TokenGenerator.java  VelocityUtil.java
hqh-common/src/main/java/com/hqh/common/validator/: EmailValidator.java  IdCardValidator.java  LengthValidator.java  NotNullValidator.java  PhoneValidator.java  SizeValidator.java
hqh-common/src/main/java/com/hqh/common/vo/: PlatformStoreInfo.java
hqh-mybatis/: pom.xml
hqh-mybatis/src/main/java/com/hqh/mybatis/: MybatisConfigs.java  package-info.java
hqh-mybatis/src/main/java/com/hqh/mybatis/base/: BaseService.java  BaseServiceImpl.java  BaseServiceMock.java  MyMapper.java
hqh-mybatis/src/main/java/com/hqh/mybatis/codegen/: CrudSupportPlugin.java  MapperCommentGenerator.java  MyBatisGeneratorTool.java
hqh-mybatis/src/main/java/com/hqh/mybatis/core/: BaseEntity.java  BaseMapper.java  InterceptorHandler.java
hqh-mybatis/src/main/java/com/hqh/mybatis/crud/: CrudMethodDefine.java  GeneralSqlGenerator.java
hqh-mybatis/src/main/java/com/hqh/mybatis/crud/builder/: BatchInsertBuilder.java  DeleteBuilder.java  GetByPrimaryKeyBuilder.java  InsertBuilder.java  SelectAllBuilder.java  SqlTemplate.java  UpdateBuilder.java
hqh-mybatis/src/main/java/com/hqh/mybatis/crud/helper/: ColumnMapper.java  EntityHelper.java  EntityMapper.java  TableMapper.java
hqh-mybatis/src/main/java/com/hqh/mybatis/crud/name/: DefaultCrudMethodDefine.java  Mapper3CrudMethodDefine.java
hqh-mybatis/src/main/java/com/hqh/mybatis/datasource/: DataSourceContextHolder.java  DataSourceType.java  MutiRouteDataSource.java
hqh-mybatis/src/main/java/com/hqh/mybatis/datasource/builder/: DruidDataSourceBuilder.java  HikariCPDataSourceBuilder.java
hqh-mybatis/src/main/java/com/hqh/mybatis/exception/: MybatisHanlerInitException.java
hqh-mybatis/src/main/java/com/hqh/mybatis/kit/: CacheKeyUtils.java  ReflectUtils.java  SqlParseUtils.java
hqh-mybatis/src/main/java/com/hqh/mybatis/parser/: EntityInfo.java  MapResultItem.java  MybatisMapperParser.java
hqh-mybatis/src/main/java/com/hqh/mybatis/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  JeesuiteMybatisInterceptor.java  PaginationPlugin.java  SerializablePlugin.java
hqh-mybatis/src/main/java/com/hqh/mybatis/spring/: JeesuiteMybatisRegistry.java  MybatisPluginBaseSpringInterceptor.java  SqlSessionFactoryBean.java
hqh-mybatis/src/main/java/com/hqh/mybatis/util/: JdbcUtil.java  MybatisGeneratorUtil.java
hqh-mybatis/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
hqh-spring/: pom.xml
hqh-spring/src/main/java/com/hqh/spring/: ApplicationStartedListener.java  InstanceFactory.java  InstanceFactoryConfiguration.java  SpringInstanceProvider.java
hqh-spring/src/main/java/com/hqh/spring/helper/: EnvironmentHelper.java  SpringAopHelper.java
hqh-spring/src/main/java/com/hqh/spring/web/: ContextLoaderListener.java
hqh-springboot-starter/: pom.xml
(+38 files in other folders)
