<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>
    <groupId>myBlog</groupId>
    <artifactId>myBlog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hqh-blog-message</module>
        <module>hqh-common</module>
        <module>hqh-mybatis</module>
        <module>hqh-spring</module>
        <module>hqh-springboot-starter</module>
        <module>hqh-blog-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <output.encoding>utf-8</output.encoding>
        <spring.version>5.0.11.RELEASE</spring.version>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <jedis.version>2.9.0</jedis.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mapper.version>3.3.9</mapper.version>
        <druid.version>1.1.16</druid.version>
        <dubbo.version>2.7.3</dubbo.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <mybatisplus-spring-boot-starter.version>1.0.1</mybatisplus-spring-boot-starter.version>
        <docker.repostory>swr.cn-east-2.myhuaweicloud.com</docker.repostory>
        <docker.registry.name>eyaocloud</docker.registry.name>
    </properties>

</project>