generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://106.53.27.76\:3306/diary?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=OJQfra/PblsZ3AJabkCzIYPTMGbhkNZo2yHWsLDc1BU=