<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myBlog</artifactId>
        <groupId>myBlog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hqh-blog-message</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hqh-blog-message-common</module>
        <module>hqh-blog-message-dao</module>
        <module>hqh-blog-message-rpc-api</module>
        <module>hqh-blog-message-rpc-service</module>
    </modules>


</project>